APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST="${DB_PORT_3306_TCP_ADDR}"
DB_PORT="${DB_PORT_3306_TCP_PORT}"
DB_DATABASE="${DB_ENV_MYSQL_DATABASE}"
DB_USERNAME="${DB_ENV_MYSQL_USER}"
DB_PASSWORD="${DB_ENV_MYSQL_PASSWORD}"

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

SOCKET_PORT=10000
